[Anjuta]
Maximized=1
Geometry=1366x704+0+27

[Execution]
Program uri=../../Debug/dbhandler/dbhandler%%%../../Debug/src/dbhandler
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../libdialogs/odbcconfigure.cpp#173%%%../../libdialogs/odbcconfigure.h#52%%%../../libodbc/database_odbc.cpp#123%%%../../libodbc/database_odbc.h#26%%%../../libdbloader/dbloader.cpp#174

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=dbhandler//dbhandler//dbhandler%%%dbhandler//dbinterface//libdbinterface.a%%%dbhandler//libsqlite//libsqlite_lib.la%%%dbhandler//libdialogs//libdialogs.la%%%dbhandler//libdbloader//libdbloader.la%%%dbhandler//libodbc//libodbc_lib.la
Expand=dbhandler

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0 -std=c++11' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0' --with-wx-config=/home/igor/wxWidgets/buildGTK/wx-config
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=lib%%%lib
Breakpoint=1:../../libdbloader/dbloader.cpp:99:0:%%%1:../../libdialogs/odbcconfigure.cpp:90:0:%%%1:../../libdialogs/odbcconfigure.cpp:78:0:
Stop at beginning=2
