[Anjuta]
Maximized=1
Geometry=1366x704+0+27

[File Loader]
Files=../../libdialogs/dialogs.cpp#272%%%../../libdialogs/odbccredentials.h#33%%%../../libdialogs/odbccredentials.cpp#27%%%../../libdbloader/dbloader.cpp#146%%%../../libodbc/database_odbc.h#52%%%../../libodbc/database_odbc.cpp#4240

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/dbhandler/dbhandler%%%../../Debug/src/dbhandler
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=dbhandler//dbhandler//dbhandler%%%dbhandler//dbinterface//libdbinterface.a%%%dbhandler//libsqlite//libsqlite_lib.la%%%dbhandler//libdialogs//libdialogs.la%%%dbhandler//libdbloader//libdbloader.la%%%dbhandler//libodbc//libodbc_lib.la
Expand=dbhandler%%%dbhandler//libodbc%%%dbhandler//libodbc//libodbc_lib.la

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0 -std=c++11' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0' --with-wx-config=/home/igor/wxWidgets/buildGTK/wx-config
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=lib%%%lib
Stop at beginning=2
