#include "./sample.rc"

doc                 ICON    "doc.ico"
chrt                ICON    "chart.ico"
notepad             ICON    "notepad.ico"

query_16x16         RCDATA  "res/query_16x16.png"
query_32x32         RCDATA  "res/query_32x32.png"
query_64x64         RCDATA  "res/query_64x64.png"
odbc_16x16          RCDATA  "res/odbc_16x16.png"
odbc_32x32          RCDATA  "res/odbc_32x32.png"
odbc_64x64          RCDATA  "res/odbc_64x64.png"
profile_16x16       RCDATA  "res/profile_16x16.png"
profile_32x32       RCDATA  "res/profile_32x32.png"
profile_64x64       RCDATA  "res/profile_64x64.png"
table_16x16         RCDATA  "res/table_16x16.png"
table_32x32         RCDATA  "res/table_32x32.png"
table_64x64         RCDATA  "res/table_64x64.png"
 