<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "wxWindowBase::GetBestSize() const:wincmn.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_bestSizeCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "wxSize::IsFullySpecified() const:gdicmn.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
